<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Horizontal Multi Columns</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>

	<style>
		body {
			font-family: Lato, sans-serif;
			line-height: 1.5;
			background: whitesmoke;
		}
		h1, h2, h3, h4, h5, p, ul {
			margin-top: 0;
			margin-bottom: 32px;
			margin-bottom: 2rem;
		}
		ul {
			list-style:square;
		}
		a {
			color: crimson;
		}
		header h1, header p {
			margin-bottom: 0;
		}
		header p {
			padding-bottom: 30px;
			padding-bottom: 1.88rem;
		}
		header, hr {
			border: none;
			border-bottom: 2px solid;
			margin-bottom: 32px;
			margin-bottom: 2rem;
		}
		.reading-canvas {
			padding: 1.6em;
			-webkit-column-width: 25em;
			-moz-column-width: 25em;
			column-width: 25em;
			-webkit-column-gap: 3rem;
			-moz-column-gap: 3rem;
			column-gap: 3rem;
			max-width: none;
			height: 90vh;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
.reading-canvas p:last-child {
margin-bottom:0
}
	</style>

</head>
<body>
	<div class="reading-canvas">
		<header>
			<h1>Responsive, horizontal multi-column layouts</h1>
			<p>Experiment N<sup>o</sup>7</p>
		</header>
		<ul class="contents">
			<li><a href="#the-problem">The problem</a></li>
			<li><a href="#beyond-the-y-axis">Beyond the y-axis</a></li>
			<li><a href="#finding-a-height-that-responds">Finding a height that responds</a></li>
			<li><a href="#the-solution">The solution</a></li>
			<li><a href="#gotchas">Any gotchas?</a></li>
		</ul>
		<h2 id="the-problem">The problem with responsive multiple columns</h2>
		<p>When the multiple column syntax was first introduced, I was hopelessly optimistic about the possibilities that this new layout technique would offer us in crafting good reading experiences.</p>
		<p>So far it has been a bit of a let down. Height is the enemy. A vertical scrollbar appearing when multiple columns are in use is an instant fail (in my opinion). That may sound a bit "anti-fold" and that it's leaning towards an argument long settled and forgotten about where layout is concerned. Users scroll. They always do. For a single column of text, users will scroll to continue reading. For multiple columns of text that breaks beyond the viewport, users will scroll to read, then scroll back to the top, then scroll down again (and repeat for the amount of columns being shown) which causes a negative reading experience.</p>
		<h3 id="beyond-the-y-axis">Beyond the Y-Axis</h3>
		<p>In an infinite canvas, it seems like a shame that 99.9% of the time we only make use of the y-axis. You could say "That's what people are accustomed to, why change that?" - then why change anything? Doing the same thing over and over again isn't going to push our medium forward. Asking difficult questions of the web and pushing it as a medium to uncomfortable places encourages new possibilities.</p>
		<p>Multiple columns work better along a y-axis with a defined height. Height isn't our most reliable ally in web design, especially where text-based content is concerned. A "fixed" height can sometimes mean a premature end to a container with text longer than its constrained parent. A defined height where multiple columns are concerned causes the browser to think <strong>horizontally</strong>.</p>
		
		<h3 id="the-solution">The solution</h3>
		<ul>
			<li>Provide a height relative to the viewport using vh units</li>
			<li>Specify a CSS column width which will automatically fill the space</li>
			<li>Run a Modernizr test for vh compatibility (if browsers can't read this, then there is no point in continuing with a horizontal layout)</li>
			<li><strong>Editorial bonus</strong> specify manual column breaks and remove when space gets tight</li>
		</ul>
		<h3 id="gotchas">Any gotchas?</h3>
		<p>A tiny one that will surely be fixed by browser vendors - when resizing the viewport height, the vh unit value doesn't update - you'll need to refresh the page for it to update. <a href="http://css-tricks.com/viewport-sized-typography/">Chris Coyier</a> ran into this problem too when looking at <a href="http://css-tricks.com/viewport-sized-typography/">Viewport Sized Typography</a> and filed a bug.</p>
<p>And one gotcha about this demo - I had to remove the Modernizr check for vh because Tumblr wasn't too happy about that script being hosted on this page. Just make sure to include it if you decide to use this approach</p>
		<hr>
		<p>A quick experiment by <a href="http://twitter.com/jordanmoore">Jordan Moore</a>. <a href="http://jordanm.co.uk/lab">More experiments</a>.
	</p>
</div>
</body>


</html>